<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameArrivedEventArgs.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Windows\Kinect\AudioBeamFrameArrivedEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>